
<!DOCTYPE html>
<link href="css/modern-business.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="vendor/jquery/jquery.min.js"></script>
<script src="Manager.js"></script>
<script> displayOrderedFood();</script>
<html>

  <style>
    #bod
    {
      background: url(Seafood.png);
      background-size: 1500px 1000px;
      color: white;
    }
    #return
    {
      position:absolute;
      transition: .5s ease;
      top: 130%;
      left: 84%;
      background-color: transparent;
      border-color: white;
    }
    #quantity
    {
      background-color:transparent;      
      border-color: transparent;    

      width: 300px;
    }
    #list
    {
      background-color:transparent; 
      border-color: transparent;    
 
      width: 300px;
    }    
    #moneh
    {
      background-color:transparent;  
      border-color: transparent;    
      width: 200px;
    }      
  </style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Report</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
  </head>

  <body id="bod" onload="dates();">
	  	<p align="right"> Data resets Sunday @11:59pm</p>

    <div class="container">
      <h1 style="font-size:50px;" align="center">Weekly Report</h1> 
      <h3 id="DateHTML"></h3>
      <div class = "row"  align="right">
        <div id="list" class="card">

          Items<br>
          Thai Lettus Wraps: <br>          
          Oysters: <br>
          Salmon: <br>
          Fried Octopus: <br>
          Platter: <br><br>

          Bourbon Salmon: <br>
          Fried Catfish: <br>
          Angus Burger: <br>
          SeaFood Pasta: <br>
          King Crab: <br><br>

          Chicken Tendors: <br>
          Sliders: <br>
          Grilled Cheese Sandwich: <br>
          Mini Fried Shrimp: <br>
          SeaFood Tacos<br><br>

          Chocolate Mouse Cake: <br>
          Famous American Jello Shot: <br>
          Caramel Cheesecake: <br>
          Red and Blue Fruit Icecream Cake: <br>
          Caramel Chocolate Sunday: <br><br>

          coke: <br>
          tea: <br>
          water: <br>
        </div>

        <div id="quantity" class="card" align="middle">
          Quantity<br>
          0<br>
          0<br>
          0<br>
          0<br>
          0<br><br>
          0<br>
          0<br>
          0<br>
          0<br>
          0<br><br>
          0<br>
          0<br>
          0<br>
          0<br>
          0<br><br>
          0<br>
          0<br>
          0<br>
          0<br>
          0<br><br>
          0<br>
          0<br>          
          0<br><br>
        </div>
        <div id="moneh" class="card">
          Food total<br>
          $0.00<br>
          $0.00<br>
          $0.00<br>
          $0.00<br>
          $0.00<br><br>
          $0.00<br>
          $0.00<br>
          $0.00<br>
          $0.00<br>
          $0.00<br><br>
          $0.00<br>
          $0.00<br>
          $0.00<br>
          $0.00<br>
          $0.00<br><br>
          $0.00<br>
          $0.00<br>
          $0.00<br>
          $0.00<br>
          $0.00<br><br>
          $0.00<br>
          $0.00<br>    
          $0.00<br>    
          <br>$0.00            
        </div>        
      </div>        
      <a id="return" href="manager.html" class="btn btn-primary">Return</a>
    </div>
  </body>
</html>

